# RESTful-Javascript-to-JPA

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/e_nexus/web/jpa/js/: CustomUtils.java  DatabaseChangeType.java  DefaultJSMapper.java  DefaultJSMapperController.java  DefaultJSMapperPersistenceManager.java  GenericUtils.java  IndexFacade.java  JSMapperController.java  JSMapperHandler.java  JSMapperPersistenceManager.java  JSMapperServlet.java  JSONJavaScriptModificationListener.java  JavaScriptModificationListener.java  NoopModificationListener.java  StringSerializer.java
src/main/java/de/e_nexus/web/jpa/js/masker/: DBColumnSimpleValueMasquerade.java
src/main/java/de/e_nexus/web/jpa/js/mod/: BlobHandler.java  ColType.java  DBModelBuilder.java  DBModelColumn.java  DBModelHolder.java  DBModelTable.java  DBSchemaModel.java  DefaultDBModelHolder.java  DeleteRequestType.java  GetRequestType.java  PushRequestType.java
src/main/resources/: nofold.js
src/test/java/de/e_nexus/web/jpa/js/: AppConfig.java  Car.java  DBMask.java  DefaultBlobHandler.java  DefaultStringSerializer.java  Driver.java  MapperTest.java  Rabbit.java  RabbitPk.java  Start.java
src/test/webapp/: context.xml  index.html  nofold.js
src/test/webapp/WEB-INF/: web.xml
